import java.util.Scanner;
class Main 
{
  public static void main(String[] args) 
  {
    int arr[]=new int[5];
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter 5 elements of the array:");
    for (int i=0;i<5;i++)
      {
        arr[i]=sc.nextInt();
      }
    System.out.println("Enter the key to find :");
    int key=sc.nextInt();
    int j=0,l=arr.length-1;
    while (j<=l)
      {
        int mid=(j+l)/2;
        if (arr[mid]==key)
        {
          System.out.println("The element is found at position:"+(mid+1));
          break;
        }
        else if (arr[mid]>key)
        {
          l=mid-1;
        }
        else
        {
          j=mid+1;
        }
      }
  }
}
